# Key computational results for "Prime Constellations of n^k - (n-1)^k"
# R. Chen, 2026

# ============================================================
# Table 4: Bateman-Horn verification (individual prime counts)
# C(k) computed via Euler product truncated at p ≤ 10^7
# N = 10^8
# ============================================================
# k  deg  C(k)   π_k(10^8)  BH_predicted  Ratio
  5    4  3.678   5179467     5178741       1.0001
  7    6  5.232   4934525     4931668       1.0006
 11   10  4.012   2276588     2280399       0.9983
 13   12  5.650   2680970     2679697       1.0005

# ============================================================
# Table 5: Constellation census (n ≤ 2×10^9)
# ============================================================
# k  L(k)  4-tuplets  5-tuplets  6-tuplets  7-tuplets  (L+1)-tuplets
  3    3         0          0          0          0            0
  5    6     11063        508         25          0            0
  7   17      7946        345         11          1            0
 11    4       239          0          0          0            0
 13    8       359          8          0          0            0

# ============================================================
# Table 6: Joint BH predictions vs observations (m-tuplets)
# ============================================================
# k  m   C_m       BH_pred  Actual  Ratio   (A-E)/√E
  5  4   255       10927    11063   1.012   +1.3σ
  5  5   904         478      508   1.063   +1.4σ
  5  6   2227       14.5       25   1.72    +2.8σ
  5  7   0(p=11)       0        0     —       —
  7  4   964        8281     7946   0.960   -3.7σ
  7  7   223605      1.1        1   0.91    -0.1σ
  7  8   —          0.06        0     —       —
 11  4   209         236      239   1.011   +0.2σ
 11  5   0(p=23)       0        0     —       —
 13  4   663         364      359   0.986   -0.3σ
 13  5   3190        7.2        8   1.11    +0.3σ
 13  6   —          <0.1        0     —       —

# ============================================================
# Forbidden residue data
# ============================================================
# k  p0   ρ(k)    F(k) mod p0                                      L(k)
  3   7   0.286   {2,6}                                               3
  5  11   0.364   {4,5,7,8}                                           6
  7  29   0.207   {3,5,6,24,25,27}                                   17
 11  23   0.435   {2,3,4,9,11,13,15,20,21,22}                        4
 13  53   0.226   {3,7,16,20,22,23,31,32,34,38,47,51}                8

# ============================================================
# Notable constellations
# ============================================================
# k=7 unique septuplet: n = 77,664,241  (Q_7(n+j) prime for j=0..6)
# k=11 quadruplet residue locking: all 239 at n ≡ 5 (114) or 16 (125) mod 23
